{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
    <title>My Personal Introduction</title>\
    <style>\
        body \{\
            background-color: DF99A5;\
        \}\
        h1 \{\
            color: 9E7E3;\
        \}\
        p \{\
            color: 5E505B;\
        \}\
    </style>\
</head>\
<body>\
    <h1>My name is [Nicole]</h1>\
    <p>I am a student at Wake Tech. It is my third semester here. I enjoy school and in my free time I like to walk, read, and watch movies.</p>\
</body>\
</html>\
}